FROM nginx:alpine
ARG PHP_PORT
#RUN rm -r /etc/nginx/conf.d/
#RUN mkdir /etc/nginx/conf.d
RUN echo -e "server {\n\
              listen 80 default;\n\
          \n\
              client_max_body_size 208M;\n\
          \n\
              access_log /var/log/nginx/application.access.log;\n\
          \n\
          \n\
              root /application/public;\n\
              index index.php;\n\
          \n\
              if (!-e \$request_filename) {\n\
                  rewrite ^.*$ /index.php last;\n\
              }\n\
          \n\
              location ~ \.php$ {\n\
                  fastcgi_pass php-fpm:$PHP_PORT;\n\
                  fastcgi_index index.php;\n\
                  fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;\n\
                  fastcgi_param PHP_VALUE \"error_log=/var/log/nginx/application_php_errors.log\";\n\
                  fastcgi_buffers 16 16k;\n\
                  fastcgi_buffer_size 32k;\n\
                  include fastcgi_params;\n\
              }\n\
              \n\
          }\n" > /etc/nginx/conf.d/default.conf
