FROM mysql:5.7

ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_IMPORT_DATA_FILE

RUN mkdir /config
RUN echo "#!/bin/bash \n\
mysql -u $MYSQL_USER -p $MYSQL_DATABASE < /application/$MYSQL_IMPORT_DATA_FILE" > /config/import_data.sh
RUN chmod +x /config/import_data.sh

RUN echo "GRANT ALL PRIVILEGES ON $MYSQL_DATABASE.* TO '$MYSQL_USER'@'%';\n\
\n\
FLUSH PRIVILEGES;" > /docker-entrypoint-initdb.d/init.sql